nav {
    margin-top: 10px;
}
nav a {
    color: #333333;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #666666;
}
.main-content {
    display: flex;
    flex: 1;
}
#sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 100px; /* Height of the header */
    height: calc(100vh - 100px); /* Viewport height minus header height */
    overflow-y: auto;
}
#content {
    flex: 1;
    padding: 20px;
}
.category {
    margin-bottom: 15px;
    transition: all 0.3s ease;
}
.category a {
    color: #333333;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 10px;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
}
.category a:hover {
    background-color: #e0e0e0;
    border-left-color: #333333;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.product {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}
.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    max-height: 230px;
}
h2 {
    color: #333333;
    margin-bottom: 30px;
    font-size: 1.5rem;
    scroll-margin-top: 80px;
}
h2::before {
    content: "";
    display: block;
    height: 120px; /* 與 header 高度相同 */
    margin-top: -100px;
    visibility: hidden;
}


/* RWD Styles */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    /*#sidebar {*/
    /* display: none;*/
    /*}*/
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    #sidebar {
        width: 100%;
        order: -1;
        height: auto;
        position: static;
    }
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    header h1 {
        font-size: 1.5rem;
    }
    nav a {
        font-size: 0.9rem;
        margin: 0 5px;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    header h1 {
        font-size: 1.2rem;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    nav a {
        margin: 5px;
    }
    h2 {
        font-size: 1.2rem;
    }
}
